{
  "name": "@eternaltwin/etwin-monorepo",
  "private": true,
  "homepage": "https://gitlab.com/eternaltwin/eternaltwin",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternaltwin/etwin.git"
  },
  "scripts": {
    "lint": "eslint \"packages/*/src/**/*.mts\"",
    "format": "eslint --fix \"packages/*/src/**/*.mts\"",
    "start": "cd packages/website && yarn run start",
    "clean": "rimraf --glob \"packages/*/@(bin|lib|main|test)\" \"packages/website/app/@(browser|server)\" \"packages/website/dist\" \"packages/native/native/@(artifacts.json|build|index.node)\" \"dist\" \"target\" \"./*.profraw\"",
    "build:production": "CARGO_FLAGS=\"--release\" && cd packages/website && yarn run prod:build",
    "db:check": "cargo run --bin eternaltwin --release -- db check",
    "db:reset": "cargo run --bin eternaltwin --release -- db reset",
    "db:sync": "cargo run --bin eternaltwin --release -- db sync",
    "test:build": "tsc --build ./tsconfig.test.json",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"packages/*/test/**/*.spec.mjs\"",
    "doctor": "yarn dlx @yarnpkg/doctor@2.1.2",
    "audit": "yarn npm audit --recursive --all --environment production"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "workspaces": {
    "packages": [
      "!examples/ts",
      "packages/*"
    ]
  },
  "packageManager": "yarn@4.1.0"
}
