{
  "$schema": "@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "packageManager": "yarn"
  },
  "newProjectRoot": "projects",
  "projects": {
    "eternaltwin": {
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en-US"
        },
        "locales": {
          "de-DE": {
            "translation": "./src/locales/messages.de-DE.xlf"
          },
          "es-SP": {
            "translation": "./src/locales/messages.es-SP.xlf"
          },
          "fr-FR": {
            "translation": "./src/locales/messages.fr-FR.xlf"
          }
        }
      },
      "root": ".",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "assets": [
              {
                "input": "src/static",
                "glob": "**/*",
                "output": ""
              }
            ],
            "browser": "src/browser/main.mts",
            "server": "src/server/main.mts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "styles": [
              {
                "input": "src/styles/main.scss"
              }
            ],
            "inlineStyleLanguage": "scss",
            "loader": {
              ".wasm": "binary"
            },
            "optimization": false,
            "outputPath": "dist/eternaltwin",
            "aot": true,
            "verbose": true,
            "sourceMap": true,
            "localize": true,
            "i18nDuplicateTranslation": "error",
            "i18nMissingTranslation": "error",
            "outputHashing": "none",
            "subresourceIntegrity": false,
            "index": {
              "input": "src/index.html",
              "preloadInitial": true
            },
            "statsJson": true,
            "crossOrigin": "none",
            "prerender": false,
            "ssr": {
              "entry": "src/server/ssr.mts"
            },
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "500kb",
                "maximumError": "2mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "2kb",
                "maximumError": "6kb"
              }
            ]
          },
          "configurations": {
            "serve": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.mts",
                  "with": "src/environments/environment.serve.mts"
                }
              ],
              "ssr": false
            },
            "production": {
              "optimization": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.mts",
                  "with": "src/environments/environment.prod.mts"
                }
              ],
              "sourceMap": true,
              "outputHashing": "all",
              "deleteOutputPath": true,
              "extractLicenses": true,
              "namedChunks": false
            },
            "minimal": {
              "assets": [
                {
                  "input": "src/static",
                  "glob": "**/*",
                  "ignore": [
                    "assets/docs/tmiet/**/*",
                    "assets/docs/interviews/**/*"
                  ],
                  "output": ""
                }
              ],
              "outputPath": "dist/minimal",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "localize": false,
              "extractLicenses": true,
              "subresourceIntegrity": false,
              "ssr": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eternaltwin:build:serve"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eternaltwin:build",
            "format": "xlf",
            "outFile": "./src/locales/messages.en-US.xlf"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.mts",
            "polyfills": "src/polyfills.mts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              {
                "input": "src/static",
                "glob": "**/*",
                "output": ""
              }
            ],
            "styles": [
              "src/styles/main.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "etwin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "etwin:serve:production"
            }
          }
        }
      }
    }
  }
}
