[package]
name = "eternaltwin_serde_tools"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Helper functions for `serde`"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
chrono = { version = "0.4.31", optional = true }
hex = "0.4.3"
http = { version = "0.2.9", optional = true }
reqwest = { version = "0.11.14", optional = true, default-features = false }
serde = { version = "1.0.155", features = ["derive"] }

[dev-dependencies]
serde_json = "1.0.94"

[features]
http = ["dep:http", "dep:reqwest"]
