[package]
name = "npm_client"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "npm registry client"
documentation = "https://github.com/eternaltwin/eternaltwin"
homepage = "https://github.com/eternaltwin/eternaltwin"
repository = "https://github.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["npm", "api"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
async-trait = "0.1.66"
auto_impl = "1.0.1"
chrono = "0.4.24"
itoa = "1.0.6"
indexmap = "2.1.0"
reqwest = { version = "0.11.14", optional = true, default-features = false, features = ["json", "rustls-tls"] }
serde = { version = "1.0.155", features = ["derive"], optional = true }
serde_json = { version = "1.0.94", features = ["preserve_order"], optional = true }
thiserror = "1.0.40"
url = { version = "2.3.1", optional = true }

[features]
default = ["http"]
serde = ["dep:serde", "chrono/serde", "indexmap/serde", "url/serde"]
http = ["dep:reqwest", "dep:serde_json", "serde", "url"]
