{
  "name": "@eternaltwin/cli",
  "version": "0.16.4",
  "homepage": "https://gitlab.com/eternaltwin/etwin",
  "description": "Eternaltwin Command Line Interface (CLI)",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternaltwin/etwin.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "bin": {
    "eternaltwin": "./bin/eternaltwin.mjs"
  },
  "scripts": {
    "lint": "eslint \"./src/**/*.mts\"",
    "format": "eslint --fix \"./src/**/*.mts\"",
    "prepack": "yarn run script:build",
    "script:build": "tsc --build src/bin/tsconfig.json",
    "website:build": "cd ../website && yarn run build",
    "build": "yarn run script:build",
    "start": "yarn run build && node ./bin/eternaltwin.mjs",
    "start:rest": "yarn run start rest",
    "dirty-start": "yarn run script:build && node --experimental-wasm-modules main/main.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternaltwin/exe": "workspace:*",
    "foreground-child": "^3.1.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  },
  "type": "module",
  "exports": {
    ".": "./bin/etwin.mjs"
  },
  "files": [
    "./bin/**/*.(mjs|map|mts)",
    "./src/**/*",
    "./package.json"
  ]
}
