{
  "name": "@eternaltwin/exe-x86_64-unknown-linux-musl",
  "version": "0.16.4",
  "description": "Precompiled Eternaltwin executable for x86_64-unknown-linux-musl",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "eternaltwin-x86_64-unknown-linux-gnu": "./eternaltwin"
  },
  "scripts": {
    "build": "cargo xtask precompile x86_64-unknown-linux-musl && cp ../../dist/x86_64-unknown-linux-musl/eternaltwin ./eternaltwin",
    "prepack": "yarn run build"
  },
  "files": [
    "./eternaltwin",
    "./index.mjs",
    "./index.d.mts",
    "./package.json",
    "./README.md"
  ],
  "preferUnplugged": true
}
